<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andoid</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url(idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(124, 247, 161);
            font-size: 20px;
        }
        header {
            background-image: linear-gradient(to bottom, rgb(40, 209, 125), rgb(22, 107, 66));
            text-align: center;
            color: white;
            margin: auto;

        }
        .nav01 {
            text-align: left;
        }
        .nav01 > a {
            text-decoration: none;
            color: white;
        }
        article {
            background-color: white;
            width: 60em;
            height: 600px;
            margin: auto;
        }
        article > h2 {
            font-family: 'android';
            color: rgb(82, 196, 82);
            padding: 30px 10px 10px 20px ;
        }
        article > p {
            padding: 30px 10px 10px 10px;
            text-indent: 30px;
            font-size: 26px;
        }
        #verde {
            background-color: lightgreen;
        }
    </style> 
</head>
<body>
    <header>
        <h1>Curiosidades da tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <p class="nav01"><a href="#">Home</a>
            <p class="nav01"><a href="#">Notícias</a></p>
            <p class="nav01"><a href="#">Curiosidades</a></p>
            <p class="nav01"><a href="#">Fale Conosco</a></p></nav>
    </header>
    <main>
        <article>
            <h2>História do mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos <br> mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2 id="verde">A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill</a>. Ele conta que abriu o <a href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(min-width: )" srcset="" type="image/">
                    <img src="dan-droids.png" alt="dan droids">
                </picture>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>